-------------------------------------------------------------------
○东方没有海　～ the Sea of Perceiving Reality.

　角色介绍与剧透

　　　　　　　　　　　　　　　　亲民船船长 親見
　　　　　　　　　　　　　　　　　　　　　　        2026/04/21
-------------------------------------------------------------------
====================================================================
■０．设定目录 
====================================================================

■１．EXTRA故事
■２．角色设定


*从这里开始，对结局之后的故事有着强烈的剧透
闭着眼的人、一直睁着眼的人、无所谓的人才请继续看下去


　　　　　　　　　　从这里，一海之遥
　　　　　　　　　　　　　　↓


====================================================================
■１．EXTRA故事
====================================================================

命莲寺。
灵梦和魔理沙自那件事之后，依然没有放弃找親見的下落。

魔理沙“那家伙还真是奇怪，什么话都没留下就跑了。”
灵梦“比起这个，她那番‘六道’的话才真是莫名其妙吧。”
魔理沙“六道？那不是和尚念经的时候提到过的东西吗？”
灵梦“佛教的事情我也不懂啦。不过那家伙以‘天道’自居还真是挺让人在意呢。”
魔理沙“管她天道地道，捅了这么大个篓子，果然还是要抓回来好好审问才对……”

灵梦和魔理沙停下了对话，二人同时注意到了自己的脚边。
那是最后与那个自称“天道”的家伙交手的地方。
那是一摊水迹。

“你也发现不对劲了吧……”
二人几乎同时说出了这句话。

魔理沙“真是奇怪啊，这滩水貌似一点也没有见少呢。”
灵梦“虽说在其之上感受不到灵力的存在，但我有预感……”

“她逃到水里去了。”
看着这方能映出自己影子的水坑，二人有预感，真相就在对面。


====================================================================
■２．角色设定
====================================================================

--------------------------------------------------------------------
◇角色设定
--------------------------------------------------------------------

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------

　○1面中Boss　　路过的船长
　　亲见千潮
　　Sinmi Senchou

　　种族：人类
　　能力：亲眼所见程度的能力

　　无论怎么看都是人类。

据说是不久前来到命莲寺的访客，
但似乎对于整个幻想乡来说都是陌生人的样子。

「念其本能，或无思索之心，或无忧虑。」
她向身边的人说。


　○1面Boss　　猫普顿
　　猫普顿
　　Catptain

　　种族：猫普顿/畜生道
　　能力：猫普顿程度的能力

　　一只长得酷似知名喜剧动画《猫和老鼠》中的汤姆的猫。

为了证明自己来自幻想乡，她下足了功夫，
她找到寺庙里同为猫科动物的星要到了同款头饰——

一顶「火焰轮宝光」的头饰。
并想借以表达自己被认作汤姆的怒火。

可是……
一句「头顶咋开花了」
将其从老虎打回了猫形。

现在每天在命莲寺门口晒太阳。


　○2面中Boss　　游客船长
　　亲见千潮
　　Sinmi Senchou

　　种族：人类
　　能力：亲眼所见程度的能力

　　看起来还是人类。

她最近好像是有在命莲寺修习佛法来着。
但总让人感觉其仍在透露着某种欲望。

「念其渴求，或无满足之心，或无怠惰。」
她向身边的人说。


　○2面Boss　　幻想景点导游
　　慧见理冬
　　Emi Ritou

　　种族：人类/饿鬼道
　　能力：学习程度的能力

　　一名见识极广的人类，有着惊人的学习速度。
「或许她是一位天才」，大家都这样想。

但是理冬自己明白，那并非是真正意义上的「学习」，而是一种「模仿」（emulate）的能力。
她模仿书上记载的东西，让自己看起来全知全能。
她模仿行人走过的道路，让自己看起来一日千里。
这种不依赖思维逻辑的学习方式造就了她。

也是这种不依赖思维逻辑的学习方式，让她从「天才」
跃升到了「通才」。

她选择了去当一名探险家，带上登山杖，势必走遍幻想乡的每个角落。
或许更像是一场「游学」吧。
对她来说。


　○3面中Boss　　修行的船长
　　亲见千潮
　　Sinmi Senchou

　　种族：人类
　　能力：亲眼所见程度的能力

　　仍然像是人类。

也在学着和尚「化缘」，然而手上并未见到拿着钵一样的东西。
据说她请求他人布施的，并非财物，
而是布施者的故事。

「念其修行，或无度量之心，或无无情。」
她向身边的人说。


　○3面Boss　　人之天性
　　浅村思禅
　　Asamura Sizen

　　种族：自然/人间道
　　能力：映出天性程度的能力

　　所谓自然，即是天性。
在任何有灵之物诞生之际，
伴随着自然的诞生。

她是某人的天性映出的影子，
不受规则约束，所以行事常常在情理之外，
而在本能之中。

看起来是某人舍弃了自己的一部分天性，
她便独立了出来。
她自己也忘记了自己是谁遗落下的天性，
仅凭本性来到了命莲寺。
听着诵经的声音，让她自己也有些迷离——

佛法虽非身外之物，但作为「天性」而言未免太勉强了些。

但既然是内心所想，
自己的「天命」自然也不可违。


　○4面中Boss　　新晋有船阶级
　　亲见千潮
　　Sinmi Senchou

　　种族：人类
　　能力：亲眼所见程度的能力

　　就是一个人类。

她说自己也是一位船长。
仰慕着命莲寺的那位船长，
这是她来到这里的原因之一。

「念其苦难，或无解脱之心，或无逃避。」
她对身边的人说。


　○4面Boss　　浸水的遗忘之物
　　天时舷灵
　　Tenshi Genrei

　　种族：付丧神/地狱道
　　能力：承受压力程度的能力

　　很久以前，一艘在海上遭遇水难事故的船只
右侧船舷吃水线以下的一块船板，
在那次事故的最后一位幸存者也离世以后，
陷入了被遗忘的苦难之中，
在数百年的浸泡中化作了付丧神。

即使有了形体，
坐落于海床上的她仍然没办法
从人类那里获取到存在的价值。
因此再次陷入沉睡、浸泡、被遗忘。

直到——
她再次醒过来，发现已经置身地底，
周围满是是灼热的火气、血腥的气味
以及同样被遗忘的妖怪。

听说在那次灾难中产生的灵还存在于世上，
她再次回到地面，
却发现已经不是先前的那个世界了。

而这里，「幻想乡」，
居然可以容纳下她这样的被遗忘之物，
对她来讲也算是另一种好结果了。


　○5面中Boss　　拖把的付丧神
　　亲见千潮
　　Sinmi Senchou

　　种族：人类？
　　能力：亲眼所见程度的能力

　　真的是人类吗？

她随身傍着一把木柄拖把，
常换常新。
但有人曾见过，她用一把拖把劈向河流——
河道分流，拖把折断。
她走向河中央，身形隐去。

「念其冲劲，或无平静之心，或无茫然。」
她对身边的人说。


　○5面Boss　　敌机玩家
　　林曦
　　Lin Xi

　　种族：人类/阿修罗道
　　能力：操作系统程度的能力

　　有些人生来就是站在某些对立面上的。
林曦便是如此，
她生在了「对手」的位置上。

幻想乡弹幕对决的规则，
对她来讲是再好不过的契机。
于是在弹幕规则建立的那一刻，
她仿佛从无到有般地
出现了。

她擅长透析各种规则系统，
这也让她在各种游「游戏」上——
不论是石头剪刀布
还是网络对战，
都展现了极高的「机动性」。

所谓「机动性」，
就是一种能很快上手各种规则的天赋。
即使这对于决出胜负的效果并非理想，
毕竟往往「性能」与「反应力」才是决胜的关键，
但这仍造就了她好战的性格。


　○6面中Boss　　亲民船的船长
　　亲见千潮
　　Sinmi Senchou

　　种族：人类/天道
　　能力：亲眼所见程度的能力

　　「弃不善，舍恶念，观苦乐，断忧喜。念其善缘，或无无欲之心，或无迷惘。」

她是「六道轮回」中的「天道」。


　○6面Boss　　幻想乡海之信仰集合体
　　村纱水蜜
　　Murasa Minamitsu

　　种族：船幽灵
　　能力：引发水难事故程度的能力

　　有着「圣辇船的船长」身份的船幽灵。
性格开朗，言谈礼貌，
如同手中的锚一般沉稳可靠。

流言事件兴起的那段时间里，
她却感受到一种神秘的力量涌入自己的精神。
那是一种非常奇怪的力量。
作为妖怪的她清楚地知道，
妖怪的力量来自人类的恐惧感，
而那份力量明显感觉不是
绝望、痛苦而又可怖的恐惧感，
而是——

一种积极而又虔诚的
由正面情感所汇集成的力量。
像是——

信仰。

信仰？
村纱开始怀疑，
为什么这样的词语会出现
在身为妖怪的自己的脑海里。

她向白莲请教，
虽得知「此乃善缘」
但也因此不敢懈怠。

自己作为沉船的妖怪，「善缘」究竟是从何而来？
如此想着，便决定将此缘回向众生——
从解决眼下正纠缠修行者的人做起。


　○Ex中Boss　　亲眼所见之海的船长
　　亲见千潮
　　Sinmi Senchou

　　种族：人类/天道
　　能力：亲眼所见程度的能力

　　她曾经在水的「另一面」发现了一片海，
她将海命名为「亲民船」。

透过海面，是千缕万缕的丝线。
其为「缘」。
而这片海，
其为「真实之海」。

她透过丝线，看到了无数的人、
无数的物、
无数的事、
无数的喜悦、
无数的苦难……

而她能做到的
只有「看见」。

她找到属于自己的「缘」，
将其斩作六份，化作六种职能，
其名为“亲民六道”。
她将此等六份的「缘」回向世间。

第一份，「畜生道」。
猫普顿看见了「本能」。
第二份，「饿鬼道」。
慧见理冬看见了「渴求」。
第三份，「人间道」。
浅村思禅看见了「修行」。
第四份，「地狱道」。
天时舷灵看到了「苦难」。
第五份，「阿修罗道」。
林曦看到了「冲劲」。
第六份，「天道」。
她留给了自己一份，
她希望看见世上的「善缘」。

自此，真实之海开启了
「看见」的轮转。


　○ExBoss　　亲眼所见
　　？？？（亲见）
　　？？？（see yourself）

　　种族：？？？
　　能力：？？？

　　此片海域，乃名为「亲民船」的
「真实之海」。

一切踏入此地的人，都将在这面
「缘」结成的镜子下，
看到自己的
「真实」之面。

